spring.datasource.url=jdbc:postgresql://localhost:5432/offerHub
spring.datasource.username=postgres

spring.datasource.password=C0metN0Michi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
